# flux

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: implementation.gradle  publish.gradle
src/main/java/com/ichorpowered/flux/: ContainerHolder.java  State.java  StateContainer.java  StateKey.java
src/main/java/com/ichorpowered/flux/meta/: MetaContainer.java  MetaHolder.java  MetaQuery.java
